<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFishMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddFishActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/addFishToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/addFishToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shapes_toolbar"
            android:layout_marginTop="@dimen/customToolbarMinus"
            android:layout_marginRight="@dimen/customToolbarMinus"
            android:layout_marginLeft="@dimen/customToolbarMinus"/>
        
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/addFishToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/bottomAppPadding">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/fishPhoto"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_height="300dp"/>

                <Button
                    android:id="@+id/fishChangePhotoButton"
                    android:text="Change Photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addFishForm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/labelContainerPadding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/hint_fish_name"
                        android:textSize="@dimen/labelTextSize"
                        android:textColor="@color/labelTextColor"
                        android:paddingLeft="@dimen/labelSidePadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/fishName"
                        android:hint="@string/hint_fish_name"
                        android:textSize="@dimen/valueTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/labelContainerPadding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/hint_fish_type"
                        android:textSize="@dimen/labelTextSize"
                        android:textColor="@color/labelTextColor"
                        android:paddingLeft="@dimen/labelSidePadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/fishType"
                        android:hint="Arowana / Louhan / etc"
                        android:textSize="@dimen/valueTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/labelContainerPadding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/hint_purchase_date"
                        android:textSize="@dimen/labelTextSize"
                        android:textColor="@color/labelTextColor"
                        android:paddingLeft="@dimen/labelSidePadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/purchaseDate"
                        android:hint="Purchase Date"
                        android:textSize="@dimen/valueTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addFishSubmitButton"
                        android:text="@string/save_button"
                        android:layout_margin="@dimen/submitButtonMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecondary"
                        android:textColor="@android:color/white"/>

                    <ProgressBar
                        android:id="@+id/addFishLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>