<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/appBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/customToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shapes_toolbar"
            android:layout_marginTop="@dimen/customToolbarMinus"
            android:layout_marginRight="@dimen/customToolbarMinus"
            android:layout_marginLeft="@dimen/customToolbarMinus"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/defaultToolbar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainActivityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/toolbarTitleTextSize"/>

                <ImageView
                    android:id="@+id/searchFishButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/searchToolbar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchKeyword"
                    android:hint="Search Fish..."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="fill"/>

                <ImageView
                    android:id="@+id/closeSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    
    <RelativeLayout
        android:layout_below="@id/customToolbarLayout"
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>