<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shapes_fish_list"
    android:layout_margin="5dp"
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/listItemFishMenu"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz"
        android:background="@null"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/listItemfishPhoto"
        android:layout_width="match_parent"
        android:layout_below="@id/listItemFishMenu"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_below="@id/listItemfishPhoto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/listItemFishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListNameSize"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/listItemFishType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListTypeSize"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/listItemFishAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListAgeSize"
            android:textColor="@color/fishListAgeColor"
            android:layout_gravity="end"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</RelativeLayout>