<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shapes_border_bottom"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/listItemFishPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_toEndOf="@id/listItemFishPhoto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/listItemFishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListNameSize"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/listItemFishType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListTypeSize"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/listItemFishAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fishListAgeSize"
            android:textColor="@color/fishListAgeColor"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</RelativeLayout>